SeletorJogo/Paginas/InicialPagina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:modelosVisuais="clr-namespace:SeletorJogo.ModelosVisuais"
			 x:Class="SeletorJogo.Paginas.InicialPagina"
			 x:DataType="modelosVisuais:ListaJogosMV"
			 Title="Sorteador de Jogos"
			 BackgroundColor="Black">

	<ContentPage.Resources>

		<Style x:Key="JogoFrame"
			   TargetType="Frame">

			<Setter Property="Padding"
					Value="0" />
			<Setter Property="Margin"
					Value="5" />
			<Setter Property="BackgroundColor"
					Value="Transparent" />

		</Style>

		<Style x:Key="JogoGrid"
			   TargetType="Grid">

			<Setter Property="ColumnDefinitions"
					Value="*, 4*, *" />
			<Setter Property="RowDefinitions"
					Value="Auto" />

		</Style>

		<Style x:Key="NomeLabel"
			   TargetType="Label">

			<Setter Property="Grid.Column"
					Value="1" />
			<Setter Property="HorizontalOptions"
					Value="Center" />
			<Setter Property="HorizontalTextAlignment"
					Value="Center" />
			<Setter Property="VerticalOptions"
					Value="Center" />
			<Setter Property="VerticalTextAlignment"
					Value="Center" />

		</Style>

		<Style x:Key="ZeradoCheckBox"
			   TargetType="CheckBox">

			<Setter Property="Grid.Column"
					Value="0" />
			<Setter Property="HorizontalOptions"
					Value="Start" />
			<Setter Property="VerticalOptions"
					Value="Center" />
			<Setter Property="Margin"
					Value="15, 0, 0, 0" />

		</Style>

		<Style x:Key="AtualizaButton"
			   TargetType="Button">

			<Setter Property="Grid.Column"
					Value="1" />
			<Setter Property="BackgroundColor"
					Value="Transparent" />
			<Setter Property="BorderColor"
					Value="Transparent" />

		</Style>

		<Style x:Key="ExcluirJogoButton"
			   TargetType="Button">

			<Setter Property="Grid.Column"
					Value="2" />
			<Setter Property="HorizontalOptions"
					Value="End" />
			<Setter Property="Margin"
					Value="0, 10, 30, 10" />
			<Setter Property="Text"
					Value="X" />
			<Setter Property="FontSize"
					Value="15" />
			<Setter Property="TextColor"
					Value="Black" />
			<Setter Property="MaximumHeightRequest"
					Value="65" />
			<Setter Property="MaximumWidthRequest"
					Value="65" />

		</Style>

	</ContentPage.Resources>

	<RefreshView IsRefreshing="{Binding IsRefresh}">
		<Grid Margin="30, 30, 0, 30"
			  RowDefinitions="90 ,*, 60">

			<HorizontalStackLayout HorizontalOptions="Center"
								   Padding="15"
								   Spacing="15"
								   Grid.Row="0">

				<Button Text="Ocultar Todos"
						Clicked="Btn_OcultarTodos_Clicked" />
				<Button Text="Mostrar Todos"
						Clicked="Btn_MostrarTodos_Clicked" />

				<Button Text="Selecionar arquivo"
						Command="{Binding AbrirSeletorArquivoCommand}" />

				<Button Text="Enviar doação"
						Clicked="Btn_EnviarDoacao_Clicked" />

			</HorizontalStackLayout>

			<ScrollView Grid.Row="1">
				<Grid RowDefinitions="Auto, Auto, Auto"
					  Margin="30, 0, 30, 0">
					<VerticalStackLayout Spacing="15">
						<!--ESPERANDO-->
						<VerticalStackLayout Grid.Row="0">

							<Grid ColumnDefinitions="*, *"
								  WidthRequest="620"
								  HorizontalOptions="CenterAndExpand">
								<HorizontalStackLayout HorizontalOptions="Start"
													   Spacing="5">

									<Label Text="ESPERA ="
										   FontSize="25" />

									<Label Text="{Binding JogosAJogarQuant}"
										   FontSize="25" />

								</HorizontalStackLayout>

								<Button x:Name="btnEsperando"
										Text="Ocultar"
										HorizontalOptions="End"
										Grid.Column="1"
										Clicked="Btn_OcultarEsperando_Clicked" />
							</Grid>
							<CollectionView x:Name="clvEsperando"
											ItemsSource="{Binding JogosAJogarMV}"
											Margin="0, 10, 0, 30">

								<CollectionView.EmptyView>

									<Frame HorizontalOptions="Center"
										   VerticalOptions="Center"
										   BackgroundColor="White">

										<VerticalStackLayout>
											<Label Text="Não há mais jogos em espera."
												   Style="{StaticResource LabelPaginaVazia}" />

											<Label Text="Pressione 'Adicionar Jogo' para registrar um novo."
												   Style="{StaticResource LabelPaginaVazia}" />
										</VerticalStackLayout>
									</Frame>

								</CollectionView.EmptyView>

								<CollectionView.ItemTemplate>
									<DataTemplate x:DataType="modelosVisuais:JogoMV">

										<Frame Style="{DynamicResource JogoFrame}">
											<Grid Style="{DynamicResource JogoGrid}">

												<Label Text="{Binding Nome}"
													   Style="{DynamicResource NomeLabel}" />

												<Button Command="{Binding AbrirAtualizadorJogoCommand}"
														Style="{StaticResource AtualizaButton}" />

												<Button Command="{Binding ExlcluirJogoCommand}"
														Style="{DynamicResource ExcluirJogoButton}" />

											</Grid>
										</Frame>
									</DataTemplate>
								</CollectionView.ItemTemplate>
							</CollectionView>
						</VerticalStackLayout>

						<!--INICIADOS-->
						<VerticalStackLayout Grid.Row="1">

							<Grid ColumnDefinitions="*, *"
								  WidthRequest="620"
								  HorizontalOptions="CenterAndExpand">

								<HorizontalStackLayout HorizontalOptions="Start"
													   Spacing="5">
									<Label Text="INICIADOS ="
										   FontSize="25" />

									<Label Text="{Binding JogosIniciadosQuant}"
										   FontSize="25" />
								</HorizontalStackLayout>

								<Button x:Name="btnIniciados"
										Text="Ocultar"
										HorizontalOptions="End"
										Grid.Column="1"
										Clicked="Btn_OcultarIniciados_Clicked" />
							</Grid>

							<CollectionView x:Name="clvIniciados"
											ItemsSource="{Binding JogosIniciadosMV}"
											Margin="0, 10, 0, 30">

								<CollectionView.EmptyView>

									<Frame HorizontalOptions="Center"
										   VerticalOptions="Center"
										   BackgroundColor="White">

										<VerticalStackLayout>
											<Label Text="Não há jogos sendo jogados."
												   Style="{StaticResource LabelPaginaVazia}" />

											<Label Text="Pressione 'Sortear Jogo' para sortear e iniciar um novo."
												   Style="{StaticResource LabelPaginaVazia}" />
										</VerticalStackLayout>
									</Frame>

								</CollectionView.EmptyView>

								<CollectionView.ItemTemplate>
									<DataTemplate x:DataType="modelosVisuais:JogoMV">

										<Frame Style="{DynamicResource JogoFrame}">
											<Grid Style="{DynamicResource JogoGrid}">

												<CheckBox IsChecked="{Binding ZeradoCheckBox}"
														  Style="{DynamicResource ZeradoCheckBox}" />

												<Label Text="{Binding Nome}"
													   Style="{DynamicResource NomeLabel}" />

												<Button Command="{Binding AbrirAtualizadorJogoCommand}"
														Style="{StaticResource AtualizaButton}" />

												<Button Command="{Binding ExlcluirJogoCommand}"
														Style="{DynamicResource ExcluirJogoButton}" />

											</Grid>
										</Frame>
									</DataTemplate>
								</CollectionView.ItemTemplate>
							</CollectionView>
						</VerticalStackLayout>

						<!--ZERADOS-->
						<VerticalStackLayout Grid.Row="2">

							<Grid ColumnDefinitions="*, *"
								  WidthRequest="620"
								  HorizontalOptions="CenterAndExpand">

								<HorizontalStackLayout HorizontalOptions="Start"
													   Spacing="5">
									<Label Text="ZERADOS ="
										   FontSize="25" />

									<Label Text="{Binding JogosZeradosQuant}"
										   FontSize="25" />
								</HorizontalStackLayout>

								<Button x:Name="btnZerados"
										Text="Ocultar"
										HorizontalOptions="End"
										Grid.Column="1"
										Clicked="Btn_OcultarZerados_Clicked" />
							</Grid>

							<CollectionView x:Name="clvZerados"
											ItemsSource="{Binding JogosZeradosMV}"
											Margin="0, 10, 0, 30">

								<CollectionView.EmptyView>

									<Frame HorizontalOptions="Center"
										   VerticalOptions="Center"
										   BackgroundColor="White">

										<VerticalStackLayout>
											<Label Text="Não há jogos zerados."
												   Style="{DynamicResource LabelPaginaVazia}" />
											<Label Text="Finalize alguns dos jogos e o marque como zerado."
												   Style="{DynamicResource LabelPaginaVazia}" />
										</VerticalStackLayout>

									</Frame>

								</CollectionView.EmptyView>

								<CollectionView.ItemTemplate>
									<DataTemplate x:DataType="modelosVisuais:JogoMV">

										<Frame Style="{DynamicResource JogoFrame}">

											<Grid Style="{DynamicResource JogoGrid}">

												<CheckBox IsChecked="{Binding ZeradoCheckBox}"
														  Style="{DynamicResource ZeradoCheckBox}" />

												<Label Text="{Binding Nome}"
													   Style="{DynamicResource NomeLabel}"
													   HorizontalTextAlignment="Center" />

												<Button Command="{Binding AbrirAtualizadorJogoCommand}"
														Style="{StaticResource AtualizaButton}" />

												<Button Command="{Binding ExlcluirJogoCommand}"
														Style="{DynamicResource ExcluirJogoButton}" />

											</Grid>
										</Frame>
									</DataTemplate>
								</CollectionView.ItemTemplate>
							</CollectionView>
						</VerticalStackLayout>
					</VerticalStackLayout>
				</Grid>

			</ScrollView>
			<HorizontalStackLayout  Grid.Row="2"
									HorizontalOptions="Center"
									VerticalOptions="Center"
									Spacing="25">

				<Button Text="Adicionar Jogo"
						Style="{StaticResource BotaoCentral}"
						Command="{Binding AbrirAdicionarJogoCommand}" />

				<Button Text="Sortear Jogo"
						Style="{StaticResource BotaoCentral}"
						Command="{Binding AbrirSorteadorPopUpCommand}" />

			</HorizontalStackLayout>
		</Grid>
	</RefreshView>
</ContentPage>