SeletorJogo/PopUps/SorteadoPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
				  xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
				  xmlns:modelosVisuais="clr-namespace:SeletorJogo.ModelosVisuais"
				  x:Class="SeletorJogo.PopUps.SorteadoPopUp"
				  x:DataType="modelosVisuais:JogoMV"
				  Title="SorteadoPopUp"
				  BackgroundColor="#80000000">

	<mopups:PopupPage.Animation>

		<mopupsanim:ScaleAnimation DurationIn="500"
								   PositionIn="Top"
								   PositionOut="Bottom"
								   ScaleIn=".6"
								   ScaleOut=".6" />

	</mopups:PopupPage.Animation>


	<Grid ColumnDefinitions="*, *, *"
		  RowDefinitions="2*, 2*, 1.5*"
		  HorizontalOptions="Center"
		  VerticalOptions="Center"
		  HeightRequest="350"
		  WidthRequest="350">

		<Border WidthRequest="350"
				HeightRequest="350"
				BackgroundColor="Black"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				Grid.ColumnSpan="3"
				Grid.RowSpan="3">

			<Border.StrokeShape>
				<RoundRectangle CornerRadius="0, 20, 20, 0" />
			</Border.StrokeShape>

		</Border>

		<Label Text="Jogo Sorteado:"
			   Grid.ColumnSpan="3"
			   FontSize="14"
			   Margin="15"
			   HorizontalOptions="Center"
			   VerticalOptions="Start" />

		<Label Text="{Binding Nome}"
			   Grid.ColumnSpan="3"
			   Grid.RowSpan="2"
			   Margin="15"
			   HorizontalOptions="Center"
			   HorizontalTextAlignment="Center"
			   VerticalOptions="Center"
			   FontAttributes="Bold" />

		<Button x:Name="okBtn"
				Text="Ok"
				Grid.Column="0"
				Grid.Row="2"
				Margin="15, 10, 10, 15"
				VerticalOptions="End"
				TextColor="Black" />

		<Button x:Name="trocarBtn"
				Text="Trocar"
				Grid.Column="1"
				Grid.Row="2"
				Margin="15, 10, 10, 15"
				VerticalOptions="End"
				TextColor="Black"/>

		<Button x:Name="cancelarBtn"
				Text="Cancelar"
				Grid.Column="2"
				Grid.Row="2"
				Margin="15, 10, 10, 15"
				VerticalOptions="End"
				TextColor="Black"/>


	</Grid>
</mopups:PopupPage>